#include s2color

// BuRd is a Stata graph scheme based on Cynthia Brewer's
// ColorBrewer.org colors. The base options draw on Svend
// Juul's lean scheme. Type -help scheme_burd- for usage.

graphsize x           3.575
graphsize y           2.6

color background             white
color plotregion             white
color matrix_plotregion      white
color legend                 white

linewidth p                  vthin
linewidth axisline           vthin
linewidth tick               vthin
linewidth minortick          vthin
linewidth background         vthin
linewidth foreground         vthin
linewidth major_grid         vthin
linewidth minor_grid         vthin
linewidth xyline             vthin
linewidth refline            vthin
linewidth refmarker          vthin
linewidth matrixmark         vthin
linewidth dots               vthin
linewidth dot_line           vthin
linewidth dot_area           vthin
linewidth dotmark            vthin
linewidth plotregion         vthin
linewidth legend             vthin
linewidth pie                vthin
linewidth reverse_big        vthin
linewidth sunflower          vthin
linewidth matrix_plotregion  vthin
linewidth text_option        vthin
linewidth ci                 vthin
linewidth ci2                vthin
linewidth ci_area            vthin
linewidth ci2_area           vthin
linewidth pbar               vthin
linewidth p1bar              vthin
linewidth p2bar              vthin
linewidth p3bar              vthin
linewidth p4bar              vthin
linewidth p5bar              vthin
linewidth p6bar              vthin
linewidth p7bar              vthin
linewidth p8bar              vthin
linewidth p9bar              vthin
linewidth p10bar             vthin
linewidth p11bar             vthin
linewidth p12bar             vthin
linewidth p13bar             vthin
linewidth p14bar             vthin
linewidth p15bar             vthin

symbol p      circle_hollow
symbol p1     circle_hollow
symbol p2     circle
symbol p3     plus
symbol p4     diamond_hollow
symbol p5     diamond
symbol p6     square_hollow
symbol p7     square
symbol p8     x
symbol p9     triangle_hollow
symbol p10    triangle
symbol p11    smcircle
symbol p12    smdiamond_hollow
symbol p13    smsquare
symbol p14    smtriangle_hollow
symbol p15    smx

symbol matrix                smcircle_hollow
color matrixmarkline         black
color mat_label_box          background

color textbox                white
color bylabel_outline        black

color p gs5
color p1     "33 102 172"  // Bu from RdBu-7, replaces navy
color p2     "178 24 43"   // Rd from RdBu-7, replaces maroon
color p3     "27 120 55"   // Gn from PRGn-7, replaces forest_green
color p4     "230 97 1"    // Or from PuOr-7, replaces dkorange
color p5     "1 102 94"    // BG from BrBG-7, replaces teal
color p6     "197 27 125"  // Pi from PiYG-7, replaces cranberry
color p7     "118 42 131"  // Pu from PuOr-7, replaces lavender (PR from PRGn-7 could also work)
color p8     "140 81 10"   // Br from BrBG-7, replaces khaki
color p9     "77 77 77"    // Gy from RdGy-7, replaces sienna
intensity bar 50

color ci_line                "33 102 172"  // Bu from RdBu-7
color ci_arealine            "103 169 207"
color ci_area                "209 229 240"
color ci_symbol              gs5
color ci2_line               "178 24 43"   // Rd from RdBu-7
color ci2_arealine           "239 138 98"
color ci2_area               "253 219 199"
color ci2_symbol             gs5

intensity histogram          50
linewidth histogram          vthin
color histogram_line         "33 102 172"  // Bu from RdBu-7
color histogram              "33 102 172"  // Bu from RdBu-7
color refline 							 "178 24 43" 	 // Rd from RdBu-7, replaces red

color xyline 								 "178 24 43" 	 // Rd from RdBu-7, replaces red
linepattern xyline 					 dash

margin heading 							 bottom
margin axis_title 					 small
margin plotregion        		 zero
color plotregion_line        none
color matplotregion_line     black
color heading 							 black
color major_grid 						 none
color tick                   none

color legend_line 					 none
anglestyle vertical_tick     horizontal
clockdir legend_position		 11
clockdir title_position		   11
linewidth legend_line 			 none
gsize legend_key_xsize       medsmall
